# megaprospect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/inc/emeraldsoff/megaprospect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/emeraldsoff/megaprospect/: MainActivity.java  addclient_activity.java  megaprospect.java  show_data.java  show_data_vivid.java
app/src/main/res/drawable/: baseline_search_24_black.xml  btn2.xml  button_state.xml  gradient1.xml  gradient1_btn.xml  gradient1_ui.xml  gradient1_ui_inverse.xml  gradient2.xml  gradient3.xml  gradient4flat2.xml  gradient5flt.xml  ic_done_all_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_warning_pink_24dp.xml  ic_whatshot_yellow_24dp.xml  menubackgroundc.xml  note_icon.xml  prospect_icon.xml  round_delete_sweep_24.xml  round_edit_24.xml  round_home_24.xml  round_info_24.xml  round_notifications_24.xml  round_perm_device_information_24.xml  round_person_add_24.xml  round_settings_24.xml  ui_theme.xml  ui_theme2.xml  ui_theme3.xml
app/src/main/res/font/: abeezee.xml
app/src/main/res/layout/: addclient_activity.xml  cid_card.xml  show_data.xml  show_data_vivid.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/inc/emeraldsoff/megaprospect/: ExampleUnitTest.java
