apply plugin: 'com.android.application'
//Realm Support
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "inc.emeraldsoff.megaprospect"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'
//    implementation 'com.google.firebase:firebase-database:16.0.2'
//    implementation 'com.google.firebase:firebase-storage:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
//    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    //custom toast
//    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.muddzdev:styleabletoast:2.1.2'
    //searchview
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //noinspection GradleDynamicVersion
    implementation 'com.specyci:residemenu:1.6+'
    // pin authentication
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    //REALM adapter
    implementation 'io.realm:android-adapters:2.1.1'
//REALM android
//    implementation 'io.realm:realm-android:0.82.1'
}
